VITE_SUPABASE_URL=https://bsbscphzhtijnpnromgu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzYnNjcGh6aHRpam5wbnJvbWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Nzk1OTUsImV4cCI6MjA3OTQ1NTU5NX0.myhU3h_UhiOls8TqlraOhQB0TlHGi03HCD1N1psWoIE
